map:{
    ; WebSea = list:{
        ; map:{ topComment=Sea Cls ; codeType=String }
        ; map:{ refCls=maihamadb@MemberStatus ; refType=included }
    }
    ; WebLand = list:{
        ; map:{ topComment=Land Cls ; codeType=String }
        ; map:{ refCls=maihamadb@MemberStatus ; refType=exists }
        ; map:{ code=FML ; name=OneMan ; alias=ShowBase ; comment=Formalized }
        ; map:{ code=WDL ; name=MiniO ; alias=Orlean ; comment=Withdrawal }
    }
    ; WebPiari = list:{
        ; map:{ topComment=Piari Cls ; codeType=String }
        ; map:{ refCls=maihamadb@MemberStatus ; refType=matches }
        ; map:{ code=FML ; name=OneMan ; alias=ShowBase ; comment=Formalized }
        ; map:{ code=PRV ; name=Dstore ; alias=Dstore ; comment=Provisional }
        ; map:{ code=WDL ; name=MiniO ; alias=Orlean ; comment=Withdrawal }
    }
}
