map:{
    ; formatVersion = 1.0
    ; tableName = SERVICE_RANK
    ; columnName = null
    ; targetType = TABLE
    ; decomment = サービスランク: 会員のサービスレベルを表現するランク。(ゴールドとかプラチナとか)

author チェック 1 (普通にコメント)
author チェック2 (2回目のコメント)
    ; databaseComment = サービスランク:&nbsp\;会員のサービスレベルを表現するランク。(ゴールドとかプラチナとか)
    ; commentVersion = 0
    ; authorList = list:{
        ; yuto
    }
    ; pieceCode = ec458ce5
    ; pieceDatetime = 2017-12-31T14:08:48.390
    ; pieceOwner = yuto
    ; previousPieceList = list:{
        ; e49258b6
    }
}