map:{
    ; formatVersion = 1.0
    ; tableName = SERVICE_RANK
    ; columnName = null
    ; targetType = TABLE
    ; decomment = サービスランク: 会員のサービスレベルを表現するランク。(ゴールドとかプラチナとか)

author チェック 1 (普通にコメント)
author チェック2 (2回目のコメント)
author チェック3 (3回目のコメント、ここで athorが重複していなければ ok )
    ; databaseComment = サービスランク:&nbsp\;会員のサービスレベルを表現するランク。(ゴールドとかプラチナとか)
    ; commentVersion = 0
    ; authorList = list:{
        ; yuto
    }
    ; pieceCode = fd289d71
    ; pieceDatetime = 2017-12-31T14:10:33.713
    ; pieceOwner = yuto
    ; previousPieceList = list:{
        ; ec458ce5
    }
}