map:{
    ; formatVersion = 1.0
    ; tableName = MEMBER
    ; columnName = MEMBER_NAME
    ; targetType = COLUMN
    ; decomment = 会員名称: 会員のフルネームの名称。
苗字と名前を分けて管理することが多いが、ここでは単純にひとまとめ。

カラムコメントのコンフリクト解消
    ; databaseComment = 会員名称:&nbsp\;会員のフルネームの名称。
苗字と名前を分けて管理することが多いが、ここでは単純にひとまとめ。
    ; commentVersion = 0
    ; authorList = list:{
        ; tominaga
    }
    ; pieceCode = 5e59cdfd
    ; pieceDatetime = 2017-12-31T11:58:10.824
    ; pieceOwner = tominaga
    ; previousPieceList = list:{
        ; 69c2659c
        ; 27b34e2
    }
}