map:{
    ; formatVersion = 1.0
    ; tableName = MEMBER
    ; columnName = MEMBER_ID
    ; targetType = COLUMN
    ; decomment = 会員ID: 連番として自動採番される。会員IDだけに限らず採番方法はDBMS次第。
会員ID: 連番として自動採番される。会員IDだけに限らず採番方法はDBMS次第。
カラムコメントのコンフリクト。
    ; databaseComment = 会員ID:&nbsp\;連番として自動採番される。会員IDだけに限らず採番方法はDBMS次第。
    ; commentVersion = 0
    ; authorList = list:{
        ; tominaga
    }
    ; pieceCode = 9551bbaf
    ; pieceDatetime = 2017-12-31T11:57:44.776
    ; pieceOwner = tominaga
    ; previousPieceList = list:{}
}